<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body{
    height: 100%;
  }
  .parent{
    height: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  button{
    width: 200px;
    height: 100px;
    border: none;
    border-radius: 5px;
    
  }
  #pause{
    background-color: blue;
  }
  #pause1{
    background-color: green;
  }
  #pause2{
    background-color: yellow;
  }
  #pause3{
    background-color: red;
  }

</style>
<body>
  <div class="parent">
    <button id="pause"></button>
    <button id="pause1"></button>
    <button id="pause2"></button>
    <button id="pause3"></button>
  </div>
    <script src="indexx.js"></script>
</body> 
</html>